<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Contact</title>
        <link rel="stylesheet" href="C:\Users\250000178\Desktop\Projects\Portfolio\Html\contactStyle.css">
      </head>
      <body>
        <nav>
          <ul>
            <li><a href="C:\Users\250000178\Desktop\Projects\Portfolio\Html\index.html">Home</a></li>
            <li><a href="C:\Users\250000178\Desktop\Projects\Portfolio\Html\aboutMe.html">About</a></li>
            <li><a href="C:\Users\250000178\Desktop\Projects\Portfolio\Html\Portfolio.html">Portfolio</a>
            </li>
            <li><a href="C:\Users\250000178\Desktop\Projects\Portfolio\Html\contact.html">Contact</a></li>
          </ul>
        </nav>

    </head>
    <header>
      <h1>Contact Us</h1>
    </header>
    
    <section>
      <h2>Get in Touch</h2>
      <form method="post" action="sendMail.php">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        
        <label for="message">Message:</label>
        <textarea id="message" name="message" required></textarea>
        
        <button type="submit">Send Message</button>
      </form>
    </section>
    
    <footer>
      <p><a href="https://www.deviantart.com/">Random Art</a></p>
    </footer>
  </body>
</html>